EMAIL_BALIAS_USER=balais.j.bsinfotech@gmail.com
EMAIL_BALIAS_PASS=usmshpjaajyspirc

EMAIL_CACHO_USER=cacho.markchristian17@gmail.com
EMAIL_CACHO_PASS=lqvtjvzokepovqby

EMAIL_FRANCISCO_USER=mcdarylfrancisco617@gmail.com
EMAIL_FRANCISCO_PASS=ecjjdpvhwxmmlyop

EMAIL_GALVE_USER=galve.johnralph722@gmail.com
EMAIL_GALVE_PASS=osdhaisgxsxskmqh

EMAIL_TARROZA_USER=tarroza.k.bsinfotech@gmail.com
EMAIL_TARROZA_PASS=engijepacndgesro


JWT_SECRET = your_secret_key





